<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.fnb.wi</groupId>
  <artifactId>wi-common-archetype</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wi-common-archetype</name>
  <modules>
    <module>web-module</module>
    <module>service-module</module>
  </modules>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-archetype-plugin</artifactId>-->
<!--        <version>3.2.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>create-from-project</id>-->
<!--            <goals>-->
<!--              <goal>create-from-project</goal>-->
<!--            </goals>-->
<!--            <phase>package</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.eclipse.jetty</groupId>-->
<!--        <artifactId>jetty-maven-plugin</artifactId>-->
<!--        <version>9.4.44.v20210927</version>-->
<!--        <configuration>-->
<!--          <scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--          <webApp>-->
<!--            <contextPath>/</contextPath>-->
<!--            <war>${project.build.directory}/${project.build.finalName}</war>-->
<!--          </webApp>-->
<!--          <httpConnector>-->
<!--            <port>8080</port>-->
<!--          </httpConnector>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-clean-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>clean-before-jetty-run</id>-->
<!--            <goals>-->
<!--              <goal>clean</goal>-->
<!--            </goals>-->
<!--            <phase>pre-integration-test</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
