# FNB-Archetype

FNB Archetypes/wi-common-archetype/: pom.xml
FNB Archetypes/wi-common-archetype/service-module/: pom.xml
FNB Archetypes/wi-common-archetype/service-module/src/main/java/za/co/fnb/wi/: App.java
FNB Archetypes/wi-common-archetype/service-module/src/main/java/za/co/fnb/wi/services/: HomeService.java
FNB Archetypes/wi-common-archetype/service-module/src/test/java/za/co/fnb/wi/: AppTest.java
FNB Archetypes/wi-common-archetype/src/main/java/za/co/fnb/wi/: App.java
FNB Archetypes/wi-common-archetype/web-module/: pom.xml
FNB Archetypes/wi-common-archetype/web-module/src/main/java/za/co/fnb/wi/controller/: HomeController.java
FNB Archetypes/wi-common-archetype/web-module/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FNB Archetypes/wi-common-archetype/web-module/src/main/webapp/WEB-INF/templates/: home.html
